def git_task(name, cmd = nil)
  cmd ||= name
  desc "git #{name} for %s"
  project_task(name) do
    puts '', '#'*80, "# #{subproject.name}"
    if File.exist? subproject.name then system "cd #{subproject.name}; git #{cmd}; cd .."
    else $stderr.puts "# missing"
    end
  end
end

namespace :git do
  namespace :big_band do
    task(:header) { puts '', '#'*80, "# BigBand" }
    task(:status => :header) { system "git status"       }
    task(:pull   => :header) { system "git pull --no-ff" }
    task(:push   => :header) { system "git push"         }
    task(:diff   => :header) { system "git diff"         }
  end
  task :status => "big_band:status"
  task :pull   => "big_band:pull"
  task :push   => "big_band:push"
  task :diff   => "big_band:diff"
end

project_namespace :git do
  git_task :status
  git_task :pull, "pull --no-ff"
  git_task :push
  git_task :diff
end


